{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_LSP_TOOL": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus",
  "hooks": {
    "PermissionRequest": [],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/prettify-md-tables/hook.mjs\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/stage-edited-file/hook.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/lint-all-languages/hook.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "ast-grep@ast-grep-marketplace": true,
    "astral@astral-sh": true,
    "caveman@caveman": true,
    "cloudflare@cloudflare": true,
    "code-refactoring@claude-code-workflows": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "codex@openai-codex": true,
    "commit-commands@claude-plugins-official": false,
    "context7-plugin@context7-marketplace": true,
    "feature-dev@claude-plugins-official": true,
    "glab@gitlab-skills": true,
    "notion-workspace-plugin@notion-plugin-marketplace": true,
    "pyright@claude-code-lsps": true,
    "superpowers@claude-plugins-official": false,
    "terraform-skill@antonbabenko": true,
    "watch@claude-video": true,
    "iterative-development@prime-radiant-marketplace": true,
    "greenfield@prime-radiant-marketplace": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "antonbabenko": {
      "source": {
        "source": "github",
        "repo": "antonbabenko/agent-plugins"
      }
    },
    "ast-grep-marketplace": {
      "source": {
        "source": "github",
        "repo": "ast-grep/agent-skill"
      }
    },
    "astral-sh": {
      "source": {
        "source": "github",
        "repo": "astral-sh/claude-code-plugins"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "claude-code-lsps": {
      "source": {
        "source": "github",
        "repo": "piebald-ai/claude-code-lsps"
      }
    },
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "claude-video": {
      "source": {
        "source": "github",
        "repo": "bradautomates/claude-video"
      }
    },
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      }
    },
    "gitlab-skills": {
      "source": {
        "source": "git",
        "url": "https://gitlab.com/gitlab-org/ai/skills.git"
      }
    },
    "notion-plugin-marketplace": {
      "source": {
        "source": "github",
        "repo": "makenotion/claude-code-notion-plugin"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "prime-radiant-marketplace": {
      "source": {
        "source": "github",
        "repo": "prime-radiant-inc/prime-radiant-marketplace"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
