{
  "lastChangelogVersion": "0.85.1",
  "theme": "light",
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4.1-flash",
  "extensions": [
    "~/.agents/extensions"
  ],
  "hideThinkingBlock": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    "npm:pi-mcp-adapter"
  ],
  "skills": [
    "~/.claude/skills",
    "!../../.claude/skills/synced/**"
  ]
}
